# Docker
DOCKER_NAME=form-filler
DOCKER_NETWORK_NAME=form-filler

# Nginx
NGINX_PORT=80
NGINX_SSL_PORT=443

# User
USER=username
UID=1000
GID=1000

# Postgres
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

# PGAdmin
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password
